<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Kumar Balki - CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&family=Rokkitt:wght@300&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            line-height: 1.6;
        }

        /* Header Section */
        .header {
            min-height: 100vh;
            width: 100%;
            background: url('9.jpg') no-repeat center center/cover;
            position: relative;
            color: #fff;
        }

        .logo-image {
            width: 80px; /* Set the desired width */
            height: 80px; /* Set the desired height */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            position: relative;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul {
            list-style: none;
        }

        .nav-links ul li {
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-links ul li a:hover {
            color: #e24c15;
            transform: scale(1.1);
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #e24c15;
            display: block;
            margin: auto;
            transition: width 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 80%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 64px;
            font-weight: bold;
            letter-spacing: 1.2px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        .text-box p {
            margin: 20px 0 40px;
            font-size: 18px;
            background: #e827448f;
            color: #ffffff;
        }

        .button {   
            display: inline-block;
            text-decoration: none;
            color: #000000;
            border: 2px solid #000000;
            padding: 12px 34px;
            font-size: 16px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background: #e24c15;
            border: 2px solid #e24c15;
        }

        /* Sections */
        section {
            padding: 60px 0;
            text-align: center;
            background-color: #fff;
        }

        section:nth-of-type(even) {
            background-color: #f9f9f9;
        }

        h1 {
            color: #292973;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p, h3 {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        h5 {
            color: #ffffff;
            font-size: 18px;
            margin: 10px 0;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }

        /* Columns */
        .qualification-col, .skills-col, .experience-col {
            flex-basis: 45%;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .qualification-col:hover, .skills-col:hover, .experience-col:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .skills-col h3, .experience-col h3, .qualification-col h3 {
            font-size: 24px;
            color: #e24c15;
            margin-bottom: 10px;
        }

        /* Honors Section */
        .honors {
            background-color: #fff;
        }

        .honors-col {
            flex-basis: 30%;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .honors-col:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .honors-col img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        /* Contact Section */
        .contact {
            background: #292973;
            color: #fff;
        }

        .contact p, .contact h1 {
            color: #fff;
        }

        .contact a {
            color: #000000;
            text-decoration: solid;
            padding: 0.8%;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            padding: 20px 0;
            text-align: center;
            background: #292973;
            color: #ffffff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .text-box h1 {
                font-size: 40px;
            }

            .text-box p {
                font-size: 16px;
            }

            .button {
                font-size: 14px;
                padding: 10px 28px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #e24c15;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header Bar -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="DB2.png" alt="logo" class="logo-image"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#qualification">QUALIFICATION</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#honors">HONORS & AWARDS</a></li>
                    <li><a href="#contact">CONTACT ME</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Dinesh Kumar Balki</h1>
            <p>Hi, there! I'm Dinesh Kumar Balki, exploring new opportunities and new technologies. <br> Working in Electronics and Web Development | Arduino | IoT | Raspberry Pi | Proteus | C Language | Python | HTML | CSS | JavaScript.</p>
            <a href="#about" class="button">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h1>About Me</h1>
        <p>Mail: dineshkumarbalki2620@gmail.com | Mobile: +91 8341004282 | LinkedIn: <a href="https://www.linkedin.com/in/dineshkumarbalki">linkedin.com/in/dineshkumarbalki</a></p>
    </section>

    <!-- Qualification Section -->
    <section id="qualification" class="qualification">
        <h1>Qualification</h1>
        <div class="row">
            <div class="qualification-col">
                <h3>KG REDDY COLLEGE OF ENGINEERING (JNTU-H)</h3>
                <p>B. TECH in Electronics & Communication Engineering<br>2021 – 2024 | Moinabad, Telangana, 500075</p>
            </div>
            <div class="qualification-col">
                <h3>BANDARI SRINIVAS INSTITUTE OF TECHNOLOGY (SBTET)</h3>
                <p>DIPLOMA in Electronics & Communication Engineering<br>First Class | 2018 - 2021 | CGPA: 74.6 | Hyderabad, Telangana, 500075</p>
            </div>
            <div class="qualification-col">
                <h3>KRANTHI HIGH SCHOOL (SSC)</h3>
                <p>CGPA: 8.2 | March 2018 | Hyderabad, Telangana</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h1>My Skills</h1>
        <div class="row">
            <div class="skills-col">
                <h3>IoT (Internet of Things)</h3>
                <p>IoT Data Analysis, IoT Mobile Development, IoT Cloud Integration, Embedded Sensors Visualization</p>
            </div>
            <div class="skills-col">
                <h3>Soft Skills</h3>
                <p>Time Management, Good verbal and Communication Skills, Negotiation, Team Work, Analytical Thinking, Problem Solving</p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <h1>Work Experience</h1>
        <div class="row">
            <div class="experience-col">
                <h3>AB TECH VILLE | Technical Speaker</h3>
                <p>AUG 2022 – JUN 2024 (2 Years) | Hyderabad, Telangana, India</p>
                <p>Conducted 70+ Sessions and trained in IoT and Robotics over 10K+ Students and working Professionals.<br>Worked on Internet of things Domain in Embedded Designs, Cloud Integration and Cloud Applications like Google Firebase, MIT App Inventor & Arduino IDE.<br>Worked on Blockchain Integration with Banking Solutions Project.<br>Worked on Graphics Designs for the content Creations using Canva, G-Slides.<br>Worked on Startups and Mentoring on Product Development in the field of IoT.<br>Building Semi humanoid Robot, 5 in 1 Robot, & Home Automation Using AI and IoT.<br>Managed the Hardware Inventory of IoT like Arduino, Raspberry Pi, STM 32, LoRa Modules, and Basic sensors Like Temperature sensors, MQ sensors, Servo motors and many more.</p>
            </div>
            <div class="experience-col">
                <h3>H-BOTS | Project Intern</h3>
                <p>NOV 2022 – DEC 2022 | Hyderabad, Telangana, India</p>
                <p>Managed an Event Planning with Team of 5 with Deloitte Associates.<br>Conducted a Workshop and a Training Session on Robotics and Future Planning.<br>Across 500+ Govt School Students visited Deloitte University for the Training Session and hands on experienced 5 in 1 Robot.<br>Building of 200+ 5 in 1 robot Kits for the Students.</p>
            </div>
            <div class="experience-col">
                <h3>AMAY ROBOTICS | Robotics Intern</h3>
                <p>MAY 2023 – JUN 2023 | Hyderabad, Telangana, India</p>
                <p>Conducted a Summer Camp on Robotics at We-HUB.<br>Conducted a Workshop and a Training Session on Otto Robot.<br>Understanding from Scratch, Tinker CAD, and Arduino IDE to Building an Otto Robot with Block Coding.<br>Building Logical tasks with using Different types of Sensors.</p>
            </div>
        </div>
    </section>

    <!-- Honors & Awards Section -->
    <section id="honors" class="honors">
        <h1>Honors & Awards</h1>
        <div class="row">
            <div class="honors-col">
                <img src="Awarded.png" alt="Honor 1">
                <p>Honored being a part of Idea Pitching and Evaluation in SRM University AP with 20 Industry Mentors.</p>
            </div>
            <div class="honors-col">
                <img src="Awarded.png" alt="Honor 2">
                <p>Honored with an Excellence Contribution of Technical Mentor and Speaker towards AIRA’S Robotics Workshop Held at Deloitte University.</p>
            </div>
            <div class="honors-col">
                <img src="Awarded.png" alt="Honor 3">
                <p>KGR Changemaker Award in the Year of 2023.</p>
            </div>
            <div class="honors-col">
                <img src="Awarded.png" alt="Honor 4">
                <p>Honored with an award for Tech Speaker in KITS Guntur.</p>
            </div>
            <div class="honors-col">
                <img src="Awarded.png" alt="Honor 5">
                <p>Honored as Best Intern of 2023 at ABTECHVILLE.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h1>Contact Me</h1>
        <p>Email: dineshkumarbalki2620@gmail.com | Mobile: +91 8341004282 |</p>

        <div class ="social-icons">
            <a href="https://www.linkedin.com/in/dineshkumarbalki" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dineshkumarbalki" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/dineshkumarbalki" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
    </section>

    <footer>
        <h5>&copy; 2024 Dinesh Kumar Balki</h5>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
